<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/foodAndCityListFragment">

    <fragment
        android:id="@+id/foodAndCityListFragment"
        android:name="ir.hajhosseinico.foodandcities.ui.foodandcitylist.FoodAndCityListFragment"
        android:label="FoodAndCityListFragment" >
        <action
            android:id="@+id/action_foodAndCityListFragment_to_foodAndCityDetailFragment"
            app:destination="@id/foodAndCityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodAndCityDetailFragment"
        android:name="ir.hajhosseinico.foodandcities.ui.foodandcitydetail.FoodAndCityDetailFragment"
        android:label="FoodAndCityDetailFragment" />
</navigation>